LIBTOCK_RS := $(TOCK_ROOT_DIRECTORY)../libtock-rs
LIBTOCK_RS_TARGET := $(LIBTOCK_RS)/target/cc2650dk/thumbv7m-none-eabi/release/examples
HENI := docker run --privileged --rm -it --user=1000 -v /home/xps15/.mim-dsg/heni:/home/heni/.heni -v $(TOCK_ROOT_DIRECTORY):$(TOCK_ROOT_DIRECTORY) -w=$(TOCK_ROOT_DIRECTORY) --mount type=bind,source=/dev,target=/dev ghcr.io/mimuw-distributed-systems-group/heni_client:heni heni

RUSTC_FLAGS += -C target-cpu=cortex-m3

### Building kernel only

$(TOCK_ROOT_DIRECTORY)target/$(TARGET)/release/$(PLATFORM).hex: $(TOCK_ROOT_DIRECTORY)target/$(TARGET)/release/$(PLATFORM).bin
	arm-none-eabi-objcopy -I binary -O ihex $(TOCK_ROOT_DIRECTORY)target/$(TARGET)/release/$(PLATFORM).bin $(TOCK_ROOT_DIRECTORY)target/$(TARGET)/release/$(PLATFORM).hex

$(TOCK_ROOT_DIRECTORY)target/$(TARGET)/release/$(PLATFORM).flash: $(TOCK_ROOT_DIRECTORY)target/$(TARGET)/release/$(PLATFORM).bin
	ln -f $< $(<:.bin=.flash)

.PHONY: hex
hex: $(TOCK_ROOT_DIRECTORY)target/$(TARGET)/release/$(PLATFORM).hex


### Building kernel + an app

.PRECIOUS:
$(TOCK_ROOT_DIRECTORY)target/$(TARGET)/release/$(PLATFORM)-%.elf: $(LIBTOCK_RS_TARGET)/%.tbf $(TOCK_ROOT_DIRECTORY)target/$(TARGET)/release/$(PLATFORM).elf release
	arm-none-eabi-objcopy --update-section .apps=$(LIBTOCK_RS_TARGET)/$*.tbf $(TOCK_ROOT_DIRECTORY)target/$(TARGET)/release/$(PLATFORM).elf $(TOCK_ROOT_DIRECTORY)target/$(TARGET)/release/$(PLATFORM)-$*.elf

.PRECIOUS:
$(TOCK_ROOT_DIRECTORY)target/$(TARGET)/release/$(PLATFORM)-%.hex: $(TOCK_ROOT_DIRECTORY)target/$(TARGET)/release/$(PLATFORM)-%.elf
	arm-none-eabi-objcopy -O ihex $< $(<:.elf=.hex)

.PRECIOUS:
$(TOCK_ROOT_DIRECTORY)target/$(TARGET)/release/$(PLATFORM)-%.bin: $(TOCK_ROOT_DIRECTORY)target/$(TARGET)/release/$(PLATFORM)-%.elf
	arm-none-eabi-objcopy -O binary $< $(<:.elf=.bin)

$(TOCK_ROOT_DIRECTORY)target/$(TARGET)/release/$(PLATFORM)-%.flash: $(TOCK_ROOT_DIRECTORY)target/$(TARGET)/release/$(PLATFORM)-%.bin
	ln -f $< $(<:.bin=.flash)

.PHONY: app-*-elf
app-%-elf: $(TOCK_ROOT_DIRECTORY)target/$(TARGET)/release/$(PLATFORM)-%.elf

.PHONY: app-*-hex
app-%-hex: $(TOCK_ROOT_DIRECTORY)target/$(TARGET)/release/$(PLATFORM)-%.hex

.PHONY: app-*-bin
app-%-bin: $(TOCK_ROOT_DIRECTORY)target/$(TARGET)/release/$(PLATFORM)-%.bin

.PRECIOUS:
$(LIBTOCK_RS_TARGET)/%.tbf: $(LIBTOCK_RS)/examples/%.rs
	make -C $(LIBTOCK_RS) app-$*
